{
  "name": "@monorepo-template/app2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@monorepo-template/api": "workspace:*",
    "@monorepo-template/utilities": "workspace:*",
    "@monorepo-template/ui": "workspace:*"
  }
}
